# rubricas_2h

./: .gitignore  .gitmodules
Acceso-a-Datos-master/EVA1/: Index.txt  Install EntityFramework.txt
Acceso-a-Datos-master/EVA1/CampoCalculado/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Alumno.cs  AlumnoRepo.cs  AlumnosDBConnection.cs  Asignatura.cs  CampoCalculado.csproj  CampoCalculado.sln  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DobleDesplegable.aspx  DobleDesplegable.aspx.cs  DobleDesplegable.aspx.designer.cs  Global.asax  Global.asax.cs  ListAlumnosByProvincia.aspx  ListAlumnosByProvincia.aspx.cs  ListAlumnosByProvincia.aspx.designer.cs  Provincia.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Acceso-a-Datos-master/EVA1/ColegioMapeo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Alumno.cs  AlumnosDBContext.cs  AlumnosRepo.cs  ColegioMapeo.csproj  ColegioMapeo.sln  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Curso.cs  CursosAlumnos.aspx  CursosAlumnos.aspx.cs  CursosAlumnos.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
Acceso-a-Datos-master/EVA1/EF1/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Alumno.cs  ColegioModel.Context.cs  ColegioModel.Context.tt  ColegioModel.Designer.cs  ColegioModel.edmx  ColegioModel.edmx.diagram  ColegioModel.tt  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Curso.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EF1.aspx  EF1.aspx.cs  EF1.aspx.designer.cs  EF1.csproj  EF1.sln  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Acceso-a-Datos-master/EVA1/EF2/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Alumno.cs  AlumnosRepo.cs  ColegioEF2DBContext.cs  (+25 more)
Acceso-a-Datos-master/EVA2/Colegio_API/Colegio_API/: Colegio_API.csproj  Program.cs  appsettings.json
Acceso-a-Datos-master/EVA2/Colegio_API/Colegio_API/Controllers/: AlumnosController.cs  CursosController.cs
Acceso-a-Datos-master/EVA2/Colegio_API/Colegio_API/Migrations/: 20220204114209_CreateInitial.Designer.cs  20220204114209_CreateInitial.cs  20220211100029_LocalizacionCurso.Designer.cs  20220211100029_LocalizacionCurso.cs  DataContextModelSnapshot.cs
Acceso-a-Datos-master/EVA2/Colegio_API/Colegio_API/Models/: Alumno.cs  Curso.cs  DataContext.cs  Profesor.cs
Acceso-a-Datos-master/EVA2/Colegio_API/Colegio_API/Models/AlumnoDTO/: AddAlumnoDTO.cs  GetAlumnoDTO.cs
Acceso-a-Datos-master/EVA2/Colegio_API/Colegio_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bloque1 Rubrica 1 - Blocks(dual)/: index.html  index2.html
Bloque1 Rubrica 2 - Diseño responsive (dual)/: index.html
Bloque1 Rubrica 2: Diseño responsive (dual)/: index.html
Bloque1 Rubrica 3 - Web responsive/: index.html  shop.html
Bloque1 Rubrica 4 - Parchis(dual)/: parchis.html
Bloque1 Rubrica 5 - Wild and wacky vegetables/: index.html
DDI/Bloque1 Rubrica 3 - Web responsive/: shop.html
DDI/Bloque2 Rubrica 4 - JDBC crud básico/: pom.xml
DDI/Bloque2 Rubrica 4 - JDBC crud básico/src/main/webapp/: index.jsp
DDI/Bloque3 Rubrica 1- Spring basico(dual)/: pom.xml
DDI/Bloque3 Rubrica 2 - Spring basico II (dual)/: pom.xml
DDI/Bloque3 Rubrica 5 - WebApp Servlet Formulario inscripcion/: pom.xml
DDI/Practica_Examen_JDBC/: pom.xml
DDI/Practica_Examen_JDBC_ConnPool/: pom.xml
DDI/Servlets/Bloque3 Rubrica 6 - A servlet made with annotations/: pom.xml
DDI/Servlets/Bloque3 Rubrica 6 - A servlet made with annotations/src/main/java/com/kerjox/bloque3_rubrica_6a_servlet_made_with_annotations/: AdditionalInfoServlet.java  BasicAnnotationServlet.java  InitParametersServlet.java  MultipleUrlServlet.java  StartupServlet.java
DDI/Servlets/Bloque3 Rubrica 6 - A servlet made with annotations/src/main/webapp/: index.jsp
DDI/Spring/Bloque5 Rubrica 1 - Follow this example using maven/: pom.xml
DDI/Spring/Bloque5 Rubrica 1 - Follow this example using maven/src/main/java/: AppMain.java  GoodByeWorld.java  HelloWorld.java
DDI/Spring/Bloque5 Rubrica 1 - Follow this example using maven/src/main/resources/: spring-beans.xml
DDI/SpringBoot/Bloque5_Rubrica_3/: pom.xml
DDI/SpringBoot/Bloque5_Rubrica_3/src/main/java/com/kerjox/configuration/: ApplicationConfigurerAdapter.java  ApplicationInitializer.java  HelloWorldController.java
DDI/SpringBoot/Bloque5_Rubrica_3/src/main/webapp/WEB-INF/jsp/: hello.jsp
DDI/SpringBoot/PUBG_exam/: .gitignore  pom.xml
DDI/SpringBoot/PUBG_exam/src/main/java/: SpringBootWebApplication.java
DDI/SpringBoot/PUBG_exam/src/main/java/es/salesianos/controller/: IndexController.java
DDI/SpringBoot/PUBG_exam/src/main/java/es/salesianos/model/: AbstractBag.java  Bag.java  BagLevel1.java  BagLevel2.java  BagLevel3.java  Item.java  Person.java  Weapon.java
DDI/SpringBoot/PUBG_exam/src/main/resources/: application.properties
DDI/SpringBoot/PUBG_exam/src/main/webapp/WEB-INF/jsp/: index.jsp
DDI/UBALDE-Daniel_Bootstrap/: ejercicio03.html
DDI/UBALDE_DANIEL-Examen_Servlets/: .gitignore
SGE/Bloque 2 Rubrica 0 - (Opcional) Ejercicios python/: 01.py  02.py  03.py  04.py  05.py
SGE/Bloque2 Rubrica 1 - Contar lineas python/: file.txt  program.py
SGE/Bloque2 Rubrica 3 - biorritmos/: biorritmos.py
SGE/odoo/: docker-compose.yml
UBALDE-Daniel_Bootstrap/: ejercicio01.html  ejercicio02.html  ejercicio03.html
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.css
(+836 files in other folders)
