<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnoes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="nvarchar(max)" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Apellido" Type="nvarchar(max)" />
    <Property Name="Sexo" Type="nvarchar(max)" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Curso_ID" Type="int" />
  </EntityType>
  <Function Name="ActualizarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
  </Function>
  <Function Name="BorrarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="sexo" Type="char" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ColegioModelStoreContainer">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumnoes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>