<aura:component>

  <table aura:id="carton">
    <tr>
      <td>89</td>
      <td>1</td>
      <td>45</td>
      <td>23</td>
      <td>76</td>
    </tr>
    <tr>
      <td>44</td>
      <td>29</td>
      <td>78</td>
      <td>39</td>
      <td>83</td>
    </tr>
    <tr>
      <td>10</td>
      <td>8</td>
      <td>30</td>
      <td>63</td>
      <td>56</td>
    </tr>
  </table>
  <aura:handler event="c:SacarBolaEvent" action="{!c.checkCarton}"/>
</aura:component>	
