<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioEF1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="sexo" Type="nvarchar" MaxLength="3" />
    <Property Name="curso_id" Type="int" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCurso" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Alumnos_Cursos_id_fk">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="curso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColegioEF1ModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Alumnos_Cursos_id_fk" Association="Self.Alumnos_Cursos_id_fk">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>